#------------------
# CONTAINER VARIABLES
#------------------
readonly CONTAINER_NAME="proftp_proftp_1"
readonly CONTAINER_VOLUME="/var/ftp"
readonly IMAGE_NAME="blacklabelops/proftp"
readonly HOST_PORT_LISTEN="42042"

#------------------
# CONTAINER UTILITIES
#------------------
readonly UTILITY_IMAGE="centos"

#------------------
# COMMON VARIABLES
#------------------
readonly FILE_TIMESTAMP='%Y-%m-%d-%H-%M-%S'

#------------------
# BACKUP VARIABLES
#------------------
readonly BACKUP_DIRECTORY="backups"
readonly BACKUP_FILE_PREFIX='ProFTPBackup'

#------------------
# LOGS VARIABLES
#------------------
readonly LOGFILE_DIRECTORY="logs"
readonly LOGFILE_FILE_PREFIX='ProFTPLogs'
