
ServerName      "ProFTPD Default Installation"
ServerType			standalone
DefaultServer       on
Port				    21
UseIPv6				  off
Umask				    022
MaxInstances    30
User				    ftp
Group				    ftp
DefaultRoot     ~
AllowOverwrite	on
AuthOrder       mod_auth_file.c
AuthUserFile    /var/ftp/ftpd.passwd
WtmpLog         off
